# SilhouetteDesignStore

./: pom.xml  testng.xml  testng_sanity.xml
Configuration/: Config.properties
src/main/java/com/mystore/actiondriver/: Action.java
src/main/java/com/mystore/base/: BaseClass.java
src/main/java/com/mystore/dataprovider/: DataProviders.java
src/main/java/com/mystore/page/: AccountCreationPage.java  AccountCreationPopup.java  CheckoutFlowPage.java  CheckoutPage.java  DesignsPage.java  ForgotPasswordPopUp.java  HomePage.java  IndexPage.java  LoginAble.java  LoginPage.java  LoginPopUp.java  Registration.java  SearchPage.java  ShoppingCart.java  ShoppingCartPage.java
src/main/java/com/mystore/utility/: ExcelUtility.java  ExtentManager.java  Log.java  ScreenshotUtil.java
src/main/java/listeners/: ExtentTestListener.java  ReportEmailTrigger.java
src/test/java/com/mystore/testcases/: AddNProductsToCartTest.java  CheckoutPageTest.java  FetchProductLinksTest.java  IndexPageTest.java  Login.java  ProductPageTest.java  RegistrationTest.java  SearchTest.java  ShoppingCartTest.java
src/test/resources/TestData/: TestData.xlsx
test-output/: ExtentReport.html  TestSummary_20251110_123851.csv  TestSummary_20251110_123851.docx  TestSummary_20251110_135614.csv  TestSummary_20251110_135614.docx  TestSummary_20251110_164224.csv  TestSummary_20251110_164224.docx  TestSummary_20251111_144023.csv  TestSummary_20251111_144024.docx  TestSummary_20251111_173315.csv  TestSummary_20251111_173315.docx  TestSummary_20251111_184201.csv  TestSummary_20251111_184202.docx  TestSummary_20251112_113028.csv  TestSummary_20251112_113028.docx  TestSummary_20251112_180845.csv  TestSummary_20251112_180845.docx  TestSummary_20251113_133216.csv  TestSummary_20251113_133216.docx  TestSummary_20251113_153225.csv  TestSummary_20251113_153225.docx  TestSummary_20251113_182558.csv  TestSummary_20251113_182558.docx  TestSummary_20251113_183101.csv  TestSummary_20251113_183101.docx  TestSummary_20251113_183723.csv  TestSummary_20251113_183723.docx  TestSummary_20251117_114216.csv  TestSummary_20251117_114216.docx  TestSummary_20251117_123513.csv  TestSummary_20251117_123513.docx  TestSummary_20251117_124220.csv  TestSummary_20251117_124220.docx  TestSummary_20251117_133447.csv  TestSummary_20251117_133447.docx  TestSummary_20251117_134228.csv  TestSummary_20251117_134228.docx  TestSummary_20251117_144430.csv  TestSummary_20251117_144430.docx  TestSummary_20251117_153642.csv  (+9 more)
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MyStore Automation Suite/: Sanity Tests.html  Sanity Tests.xml
test-output/SanitySuite/: SanityTests.html  SanityTests.xml
test-output/junitreports/: TEST-com.mystore.testcases.CheckoutPageTest.xml  TEST-com.mystore.testcases.FetchProductLinksTest.xml  TEST-com.mystore.testcases.IndexPageTest.xml  TEST-com.mystore.testcases.Login.xml  TEST-com.mystore.testcases.ProductPageTest.xml  TEST-com.mystore.testcases.RegistrationTest.xml  TEST-com.mystore.testcases.SearchTest.xml  TEST-com.mystore.testcases.ShoppingCartTest.xml
