url=https://www.silhouettedesignstore.com/
username=priti.kasar@magnetoitsolutions.com
password=Priti@123
fakeusername=fakeusertest@gmail.com
fakepassword=abc@12345
# Browser values: chrome, chrome-headless, firefox, firefox-headless, edge, remote
browser=firefox
# Timeouts (seconds)
implicit.wait=10
page.load.timeout=30